input {
    kafka {
        bootstrap_servers => "kafka-broker:29092"
        topics => ["fatodo-logs"]
    }
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
}

output {
    elasticsearch {
        hosts => ["elk-elasticsearch:9200"]
        index => "fatodo-logs-%{+YYYY.MM.dd}"
        workers => 1
    }
}
