input {
    kafka {
        bootstrap_servers => "kafka-broker:29092"
        topics => ["fatodo-logs"]
    }
}

filter {
    grok {
        match => { "message" => "%{TIME:time}%{SPACE}\[%{DATA:service}\]%{SPACE}\[%{LOGLEVEL:loglevel}\]%{SPACE}%{GREEDYDATA:log}" }
        overwrite => [“message”]
    }
}

output {
    elasticsearch {
        hosts => ["elk-elasticsearch:9200"]
        index => "fatodo-logs-%{+YYYY.MM.dd}"
        workers => 1
    }
}
